{
  "name": "reading-platform",
  "version": "1.0.0",
  "description": "Reading skills improvement platform for students",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": ["reading", "education", "platform"],
  "author": "",
  "license": "ISC"
}
